# potato-battery

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/crackhead/potato_battery/: ExampleExpectPlatform.java
common/src/main/java/me/crackhead/potato_battery/mixin/: GameRendererAccessor.java  MixinMain.java  MixinMinecraft.java  MixinTitleScreen.java  RenderTypeAccessor.java
common/src/main/java/me/crackhead/potato_battery/mixin/accessors/: GameRendererAccessor.java  RenderTypeAccessor.java
common/src/main/kotlin/me/crackhead/potato_battery/: PotatoBatteryBlockEntities.kt  PotatoBatteryBlocks.kt  PotatoBatteryItems.kt  PotatoBatteryMod.kt  PotatoBatteryProperties.kt
common/src/main/kotlin/me/crackhead/potato_battery/api/: AbstractSocketedBlock.kt  SocketsBlockEntity.kt  TargetingContext.kt
common/src/main/kotlin/me/crackhead/potato_battery/registry/: CreativeTabs.kt  DeferredRegister.kt  RegistryEvents.kt  RegistrySupplier.kt
common/src/main/kotlin/me/crackhead/potato_battery/render/: AABBSocketRender.kt  CableRender.kt  Outline.kt  RenderTypes.kt  SocketBox.kt  SocketBoxTransform.kt  SocketRenderer.kt  SpecialTextures.kt  SuperRenderTypeBuffer.kt
common/src/main/kotlin/me/crackhead/potato_battery/services/: DeferredRegisterBackend.kt  PotatoBatteryPlatformHelper.kt
common/src/main/kotlin/me/crackhead/potato_battery/sim/: GraphUtil.kt  PBVertex.kt  Signal.kt  Visualizer.kt
common/src/main/kotlin/me/crackhead/potato_battery/util/: AABBUtil.kt  VecHelper.kt
common/src/main/resources/: architectury.common.json  potato_battery-common.mixins.json  potato_battery.accesswidener
common/src/main/resources/assets/potato_battery/blockstates/: battery.json
common/src/main/resources/assets/potato_battery/models/block/: Battery.json  Diode.json  battery.json  resistor.json
common/src/main/resources/assets/potato_battery/models/item/: battery.json
fabric/: build.gradle
fabric/src/main/java/me/crackhead/potato_battery/fabric/: DeferredRegisterImpl.java  PotatoBatteryModFabric.java
fabric/src/main/resources/: fabric.mod.json  potato_battery.mixins.json
forge/: build.gradle
forge/src/main/java/me/crackhead/potato_battery/forge/: DeferredRegisterImpl.java  PotatoBatteryModForge.java
forge/src/main/resources/: pack.mcmeta
(+49 files in other folders)
